EdgeTool/App.xaml

<Application x:Class="Mygod.Edge.Tool.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" DispatcherUnhandledException="OnError"
             xmlns:local="clr-namespace:Mygod.Edge.Tool" Startup="OnStartup">
    <Application.Resources>
        <Image x:Key="Disabled" x:Shared="False" Source="/Resources/Images/Disabled.png"
               ToolTip="{x:Static local:Localization.AchievementDisabledHint}" />
        <Image x:Key="Achieved" x:Shared="False" Source="/Resources/Images/Achieved.png"
               ToolTip="{x:Static local:Localization.AchievementAchievedHint}" />
        <Image x:Key="Help" x:Shared="False" Source="/Resources/Images/Help.png" Cursor="Hand"
               ToolTip="{x:Static local:Localization.AchievementHelpHint}" MouseLeftButtonUp="ShowHelp" />
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowFrequentCategory="True" ShowRecentCategory="True">
            <JumpTask Title="{x:Static local:Localization.JumpTaskLaunchGame}" Arguments="-lg"
                      CustomCategory="{x:Static local:Localization.JumpListToolkit}" IconResourceIndex="3" />
            <JumpTask Title="{x:Static local:Localization.JumpTaskDecompile}" Arguments="-c"
                      CustomCategory="{x:Static local:Localization.JumpListToolkit}" IconResourceIndex="2" />
            <JumpTask Title="{x:Static local:Localization.JumpTaskRecordKeyEvent}" Arguments="-rke"
                      CustomCategory="{x:Static local:Localization.JumpListToolkit}" IconResourceIndex="1" />
            <JumpTask Title="{x:Static local:Localization.JumpTaskConvertMobiLevels}" Arguments="-cml"
                      CustomCategory="{x:Static local:Localization.JumpListToolkit}" IconResourceIndex="5" />
            <JumpTask Title="{x:Static local:Localization.JumpTaskCheckForUpdates}" Arguments="-c4u"
                      CustomCategory="{x:Static local:Localization.JumpListToolkit}" IconResourceIndex="6" />
            <JumpTask Title="{x:Static local:Localization.JumpTaskHelp}"
                      ApplicationPath="https://mygod.be/misc/edgefans-archive/edgefans.tk/developers.html"
                      CustomCategory="{x:Static local:Localization.JumpListToolkit}" IconResourceIndex="4" />
        </JumpList>
    </JumpList.JumpList>
</Application>
