EdgeTool/KeyEventRecorder.xaml

<m:GlassWindow x:Class="Mygod.Edge.Tool.KeyEventRecorder" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Title="KeyEvent 录制器"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="{x:Static m:CurrentApp.MainIcon}"
               xmlns:m="http://schemas.mygodstudio.tk/wpf" Closed="OnClosed">
    <m:GlassWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect" Value="{DynamicResource GlowingEffect}" />
        </Style>
    </m:GlassWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="录制已开始，按 F11 保存并退出，按 F12 退出。" />
        <Label Grid.Row="1" Content="初始时刻：(_I)" Target="{Binding ElementName=OffsetBox}" />
        <m:IntegerUpDown Name="OffsetBox" x:FieldModifier="private" Grid.Row="1" Grid.Column="1"
                         Value="0" Maximum="65535" />
        <Label Grid.Row="2" Content="播放速度：(_S)" Target="{Binding ElementName=SpeedBox}" />
        <m:DoubleUpDown Name="SpeedBox" x:FieldModifier="private" Grid.Row="2" Grid.Column="1" Value="0.8" />
    </Grid>
</m:GlassWindow>
