EdgeTool/KeyEventRecorder.xaml

<m:GlassWindow x:Class="Mygod.Edge.Tool.KeyEventRecorder" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Closing="OnClosing"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="{x:Static m:CurrentApp.MainIcon}"
               xmlns:m="http://schemas.mygod.be/wpf" Title="{x:Static local:Localization.KeyEventRecorder}"
               xmlns:local="clr-namespace:Mygod.Edge.Tool">
    <m:GlassWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect" Value="{DynamicResource GlowingEffect}" />
        </Style>
    </m:GlassWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="{x:Static local:Localization.KeyEventRecorderHint}" />
        <Label Grid.Row="1" Content="{x:Static local:Localization.KeyEventRecorderInitialTime}"
               Target="{Binding ElementName=OffsetBox}" />
        <m:IntegerUpDown Name="OffsetBox" x:FieldModifier="private" Grid.Row="1" Grid.Column="1"
                         Value="0" Maximum="65535" />
        <Label Grid.Row="2" Content="{x:Static local:Localization.KeyEventRecorderPlaybackSpeed}"
               Target="{Binding ElementName=SpeedBox}" />
        <m:DoubleUpDown Name="SpeedBox" x:FieldModifier="private" Grid.Row="2" Grid.Column="1" Value="0.8" />
    </Grid>
</m:GlassWindow>
