EdgeTool/MinimapWindow.xaml

<Window x:Class="Mygod.Edge.Tool.MinimapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="http://schemas.mygod.be/wpf"
        xmlns:local="clr-namespace:Mygod.Edge.Tool"
        Height="400"
        SizeToContent="Width"
        Icon="{x:Static m:CurrentApp.MainIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Image Name="Picture" x:FieldModifier="private" Stretch="None" MouseMove="UpdateCoordinates" />
        </Viewbox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">
                <Run Name="Coordinates" x:FieldModifier="private" Text="-" />
                <Run Text="{x:Static local:Localization.MinimapHint}" />
            </TextBlock>
            <ToggleButton Name="SpawnPoint" x:FieldModifier="private" Content="{x:Static local:Localization.SpawnPoint}"
                          IsChecked="True" Foreground="Blue" Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="ExitPoint" x:FieldModifier="private" Content="{x:Static local:Localization.ExitPoint}"
                          IsChecked="True" Foreground="Red" Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="Prism" x:FieldModifier="private" Content="{x:Static local:Localization.Prism}"
                          IsChecked="True" Foreground="Yellow" Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="FallingPlatform" x:FieldModifier="private"
                          Content="{x:Static local:Localization.FallingPlatform}"
                          IsChecked="True" Foreground="Green" Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="Bumper" x:FieldModifier="private" Content="{x:Static local:Localization.Bumper}"
                          IsChecked="True" Foreground="Brown" Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="ResizerGrow" x:FieldModifier="private"
                          Content="{x:Static local:Localization.ResizerGrow}" IsChecked="True"
                          Foreground="Purple" Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="ResizerShrink" x:FieldModifier="private"
                          Content="{x:Static local:Localization.ResizerShrink}"
                          IsChecked="True" Foreground="Plum" Checked="Redraw" Unchecked="Redraw" />
            <Button Content="{x:Static local:Localization.MinimapSaveButton}" Click="Save" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
