EdgeTool/MinimapWindow.xaml

<Window x:Class="Mygod.Edge.Tool.MinimapWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="http://schemas.mygodstudio.tk/wpf"
        Height="400" SizeToContent="Width" Icon="{x:Static m:CurrentApp.MainIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Name="Picture" x:FieldModifier="private" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="普通方块颜色越淡高度越高" VerticalAlignment="Center" />
            <ToggleButton Name="SpawnPoint" x:FieldModifier="private" Content="起点" IsChecked="True" Foreground="Blue"
                          Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="ExitPoint" x:FieldModifier="private" Content="终点" IsChecked="True" Foreground="Red"
                          Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="Prism" x:FieldModifier="private" Content="棱柱" IsChecked="True" Foreground="Yellow"
                          Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="FallingPlatform" x:FieldModifier="private" Content="可掉落平台" IsChecked="True" Foreground="Green"
                          Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="Bumper" x:FieldModifier="private" Content="撞击器" IsChecked="True" Foreground="Brown"
                          Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="ResizerGrow" x:FieldModifier="private" Content="方块放大器" IsChecked="True" Foreground="Purple"
                          Checked="Redraw" Unchecked="Redraw" />
            <ToggleButton Name="ResizerShrink" x:FieldModifier="private" Content="方块缩小器" IsChecked="True" Foreground="Plum"
                          Checked="Redraw" Unchecked="Redraw" />
            <Button Content="保存小地图(_S)" Click="Save" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
