EdgeTool/ModelWindow.xaml

<m:GlassWindow x:Class="Mygod.Edge.Tool.ModelWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="http://schemas.mygod.tk/wpf"
               xmlns:local="clr-namespace:Mygod.Edge.Tool" Width="1082" Height="665"
               Icon="{x:Static m:CurrentApp.MainIcon}" Title="{x:Static local:Localization.ModelViewer}"
               Closed="ModelWindowClosed">
    <m:GlassWindow.Resources>
        <local:SolidColorBrushConverter x:Key="SolidColorBrushConverter" />
    </m:GlassWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Name="Grid" x:FieldModifier="private" MouseWheel="Zoom" MouseDown="StartDragging" MouseMove="Dragging"
              MouseUp="StopDragging" Grid.ColumnSpan="3" Background="{Binding SelectedColor, ElementName=Picker,
                                                                Converter={StaticResource SolidColorBrushConverter}}">
            <Viewport3D ClipToBounds="True" IsHitTestVisible="False">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="Camera" x:FieldModifier="private"
                                       LookDirection="-1,-1,-1" Position="50,50,50" FieldOfView="60" />
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="Model">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="Gray" />
                            <DirectionalLight Direction="-1,-2,-1.1" Color="White" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
        <TextBlock Text="{x:Static local:Localization.ModelViewerHint}" Grid.Row="1" VerticalAlignment="Center"
                   Effect="{DynamicResource GlowingEffect}" TextWrapping="Wrap" />
        <m:ColorPicker Grid.Row="1" Grid.Column="2" Name="Picker" SelectedColor="Black" />
    </Grid>
</m:GlassWindow>
