EdgeTool/ModelWindow.xaml

<Window x:Class="Mygod.Edge.Tool.ModelWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="http://schemas.mygodstudio.tk/wpf"
        Width="1082" Height="665" Icon="{x:Static m:CurrentApp.MainIcon}" Title="模型查看器" Closed="ModelWindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="Grid" x:FieldModifier="private" Background="Black" MouseWheel="Zoom"
              MouseDown="StartDragging" MouseMove="Dragging" MouseUp="StopDragging">
            <Viewport3D ClipToBounds="True" IsHitTestVisible="False">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="Camera" x:FieldModifier="private"
                                       LookDirection="-1,-1,-1" Position="50,50,50" FieldOfView="60" />
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="Model">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="White" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
        <TextBlock Text="提示：左键左右前后（X 轴与 Z 轴）拖动，右键上下（Y 轴）拖动，滚轮改变视野（Field of View）大小。"
                   Grid.Row="1" Margin="5" />
    </Grid>
</Window>
